# Netbootxyz variables
MENU_VERSION=3.0.0
NGINX_PORT=80
WEB_APP_PORT=3000

# dnsmasq server variables
# TFTP-server IP-address
SERVER_IP_ADDRESS=

DHCP_RANGE_START=192.168.1.100
DHCP_RANGE_END=192.168.1.200
DHCP_SUBNET_MASK=255.255.255.0
DHCP_LEASE_TIME=1h \
DHCP_OPTION_ROUTER=192.168.1.1
DHCP_DNS_1=1.1.1.1
DHCP_DNS_2=1.0.0.1